// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		68B25E54277DB295006C53D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B25E53277DB295006C53D0 /* AppDelegate.swift */; };
		68B25E56277DB295006C53D0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B25E55277DB295006C53D0 /* SceneDelegate.swift */; };
		68B25E5B277DB295006C53D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68B25E59277DB295006C53D0 /* Main.storyboard */; };
		68B25E5D277DB297006C53D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68B25E5C277DB297006C53D0 /* Assets.xcassets */; };
		68B25E60277DB297006C53D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68B25E5E277DB297006C53D0 /* LaunchScreen.storyboard */; };
		68B25E75277DB298006C53D0 /* StargazersUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B25E74277DB298006C53D0 /* StargazersUITests.swift */; };
		68B25E77277DB298006C53D0 /* StargazersUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B25E76277DB298006C53D0 /* StargazersUITestsLaunchTests.swift */; };
		68B25E85277DB522006C53D0 /* TextFieldValidationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B25E84277DB522006C53D0 /* TextFieldValidationView.swift */; };
		68B25E87277DB531006C53D0 /* TextFieldValidationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 68B25E86277DB531006C53D0 /* TextFieldValidationView.xib */; };
		68B25E89277DBBA4006C53D0 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B25E88277DBBA4006C53D0 /* String+Extension.swift */; };
		68B25E8B277DC585006C53D0 /* StringExtensionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B25E8A277DC585006C53D0 /* StringExtensionTests.swift */; };
		68B25E8E277DC6E5006C53D0 /* InputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B25E8D277DC6E5006C53D0 /* InputViewController.swift */; };
		68B776F3277DFB8500935D13 /* NetworkHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B776EF277DFB8500935D13 /* NetworkHelper.swift */; };
		68B776F4277DFB8500935D13 /* StargazersListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B776F0277DFB8500935D13 /* StargazersListModel.swift */; };
		68B776F5277DFB8500935D13 /* ResponseValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B776F1277DFB8500935D13 /* ResponseValidator.swift */; };
		68B776F6277DFB8500935D13 /* ErrorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B776F2277DFB8500935D13 /* ErrorModel.swift */; };
		68B776F8277DFFFF00935D13 /* NetworkHelperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B776F7277DFFFF00935D13 /* NetworkHelperTests.swift */; };
		68B776FC277E06CC00935D13 /* avatar.png in Resources */ = {isa = PBXBuildFile; fileRef = 68B776FA277E06CB00935D13 /* avatar.png */; };
		68B776FD277E06CC00935D13 /* RequestResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 68B776FB277E06CC00935D13 /* RequestResponse.json */; };
		68B77702277E0D9F00935D13 /* NetworkHelperMocked.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B77701277E0D9F00935D13 /* NetworkHelperMocked.swift */; };
		68B77704277E148B00935D13 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B77703277E148B00935D13 /* UIViewController+Extension.swift */; };
		68B77708277E152800935D13 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B77707277E152800935D13 /* ListViewController.swift */; };
		68B7770A277E153900935D13 /* ListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B77709277E153900935D13 /* ListPresenter.swift */; };
		68B7770C277E1B2000935D13 /* StargazersViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B7770B277E1B2000935D13 /* StargazersViewModel.swift */; };
		68B77711277E438600935D13 /* StargazerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B7770F277E438600935D13 /* StargazerTableViewCell.swift */; };
		68B77712277E438600935D13 /* StargazerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 68B77710277E438600935D13 /* StargazerTableViewCell.xib */; };
		68B77715277E459B00935D13 /* LoadingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B77713277E459B00935D13 /* LoadingTableViewCell.swift */; };
		68B77716277E459B00935D13 /* LoadingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 68B77714277E459B00935D13 /* LoadingTableViewCell.xib */; };
		68B77719277F4EA600935D13 /* ListPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B77718277F4EA600935D13 /* ListPresenterTests.swift */; };
		68B7771B277F52F200935D13 /* StargazersViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B7771A277F52F200935D13 /* StargazersViewModelTest.swift */; };
		68B7771D277F534E00935D13 /* XCTestCase+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B7771C277F534E00935D13 /* XCTestCase+Extension.swift */; };
		68B7771F277F5A5B00935D13 /* ResponseValidatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B7771E277F5A5B00935D13 /* ResponseValidatorTests.swift */; };
		68B77721277F5BD000935D13 /* ErrorResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 68B77720277F5BD000935D13 /* ErrorResponse.json */; };
		68F8C298277DF7E80079B71C /* IQKeyboardManagerSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 68F8C297277DF7E80079B71C /* IQKeyboardManagerSwift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		68B25E67277DB298006C53D0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68B25E48277DB295006C53D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68B25E4F277DB295006C53D0;
			remoteInfo = Stargazers;
		};
		68B25E71277DB298006C53D0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68B25E48277DB295006C53D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68B25E4F277DB295006C53D0;
			remoteInfo = Stargazers;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		68B25E50277DB295006C53D0 /* Stargazers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stargazers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68B25E53277DB295006C53D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		68B25E55277DB295006C53D0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		68B25E5A277DB295006C53D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		68B25E5C277DB297006C53D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		68B25E5F277DB297006C53D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68B25E61277DB297006C53D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68B25E66277DB298006C53D0 /* StargazersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StargazersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		68B25E70277DB298006C53D0 /* StargazersUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StargazersUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		68B25E74277DB298006C53D0 /* StargazersUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StargazersUITests.swift; sourceTree = "<group>"; };
		68B25E76277DB298006C53D0 /* StargazersUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StargazersUITestsLaunchTests.swift; sourceTree = "<group>"; };
		68B25E84277DB522006C53D0 /* TextFieldValidationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldValidationView.swift; sourceTree = "<group>"; };
		68B25E86277DB531006C53D0 /* TextFieldValidationView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TextFieldValidationView.xib; sourceTree = "<group>"; };
		68B25E88277DBBA4006C53D0 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		68B25E8A277DC585006C53D0 /* StringExtensionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensionTests.swift; sourceTree = "<group>"; };
		68B25E8D277DC6E5006C53D0 /* InputViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputViewController.swift; sourceTree = "<group>"; };
		68B776EF277DFB8500935D13 /* NetworkHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkHelper.swift; sourceTree = "<group>"; };
		68B776F0277DFB8500935D13 /* StargazersListModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StargazersListModel.swift; sourceTree = "<group>"; };
		68B776F1277DFB8500935D13 /* ResponseValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseValidator.swift; sourceTree = "<group>"; };
		68B776F2277DFB8500935D13 /* ErrorModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorModel.swift; sourceTree = "<group>"; };
		68B776F7277DFFFF00935D13 /* NetworkHelperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkHelperTests.swift; sourceTree = "<group>"; };
		68B776FA277E06CB00935D13 /* avatar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = avatar.png; sourceTree = "<group>"; };
		68B776FB277E06CC00935D13 /* RequestResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = RequestResponse.json; sourceTree = "<group>"; };
		68B77701277E0D9F00935D13 /* NetworkHelperMocked.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkHelperMocked.swift; sourceTree = "<group>"; };
		68B77703277E148B00935D13 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		68B77707277E152800935D13 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		68B77709277E153900935D13 /* ListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPresenter.swift; sourceTree = "<group>"; };
		68B7770B277E1B2000935D13 /* StargazersViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StargazersViewModel.swift; sourceTree = "<group>"; };
		68B7770F277E438600935D13 /* StargazerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StargazerTableViewCell.swift; sourceTree = "<group>"; };
		68B77710277E438600935D13 /* StargazerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StargazerTableViewCell.xib; sourceTree = "<group>"; };
		68B77713277E459B00935D13 /* LoadingTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingTableViewCell.swift; sourceTree = "<group>"; };
		68B77714277E459B00935D13 /* LoadingTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingTableViewCell.xib; sourceTree = "<group>"; };
		68B77718277F4EA600935D13 /* ListPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPresenterTests.swift; sourceTree = "<group>"; };
		68B7771A277F52F200935D13 /* StargazersViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StargazersViewModelTest.swift; sourceTree = "<group>"; };
		68B7771C277F534E00935D13 /* XCTestCase+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "XCTestCase+Extension.swift"; sourceTree = "<group>"; };
		68B7771E277F5A5B00935D13 /* ResponseValidatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseValidatorTests.swift; sourceTree = "<group>"; };
		68B77720277F5BD000935D13 /* ErrorResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ErrorResponse.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68B25E4D277DB295006C53D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68F8C298277DF7E80079B71C /* IQKeyboardManagerSwift in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68B25E63277DB298006C53D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68B25E6D277DB298006C53D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68B25E47277DB295006C53D0 = {
			isa = PBXGroup;
			children = (
				68B25E52277DB295006C53D0 /* Stargazers */,
				68B25E69277DB298006C53D0 /* StargazersTests */,
				68B25E73277DB298006C53D0 /* StargazersUITests */,
				68B25E51277DB295006C53D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		68B25E51277DB295006C53D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				68B25E50277DB295006C53D0 /* Stargazers.app */,
				68B25E66277DB298006C53D0 /* StargazersTests.xctest */,
				68B25E70277DB298006C53D0 /* StargazersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68B25E52277DB295006C53D0 /* Stargazers */ = {
			isa = PBXGroup;
			children = (
				68B25E53277DB295006C53D0 /* AppDelegate.swift */,
				68B25E5C277DB297006C53D0 /* Assets.xcassets */,
				68B77705277E14D300935D13 /* Extensions */,
				68B25E61277DB297006C53D0 /* Info.plist */,
				68B25E8C277DC6CD006C53D0 /* Input scene */,
				68B25E5E277DB297006C53D0 /* LaunchScreen.storyboard */,
				68B77706277E14F800935D13 /* List Scene */,
				68B25E59277DB295006C53D0 /* Main.storyboard */,
				68B776EE277DFB8500935D13 /* Network Layer */,
				68B25E55277DB295006C53D0 /* SceneDelegate.swift */,
				68B25E83277DB483006C53D0 /* Views */,
			);
			path = Stargazers;
			sourceTree = "<group>";
		};
		68B25E69277DB298006C53D0 /* StargazersTests */ = {
			isa = PBXGroup;
			children = (
				68B77718277F4EA600935D13 /* ListPresenterTests.swift */,
				68B77700277E0D8700935D13 /* NetworkHelper tests */,
				68B776F9277E049B00935D13 /* Resources */,
				68B7771E277F5A5B00935D13 /* ResponseValidatorTests.swift */,
				68B7771A277F52F200935D13 /* StargazersViewModelTest.swift */,
				68B25E8A277DC585006C53D0 /* StringExtensionTests.swift */,
				68B7771C277F534E00935D13 /* XCTestCase+Extension.swift */,
			);
			path = StargazersTests;
			sourceTree = "<group>";
		};
		68B25E73277DB298006C53D0 /* StargazersUITests */ = {
			isa = PBXGroup;
			children = (
				68B25E74277DB298006C53D0 /* StargazersUITests.swift */,
				68B25E76277DB298006C53D0 /* StargazersUITestsLaunchTests.swift */,
			);
			path = StargazersUITests;
			sourceTree = "<group>";
		};
		68B25E83277DB483006C53D0 /* Views */ = {
			isa = PBXGroup;
			children = (
				68B25E84277DB522006C53D0 /* TextFieldValidationView.swift */,
				68B25E86277DB531006C53D0 /* TextFieldValidationView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		68B25E8C277DC6CD006C53D0 /* Input scene */ = {
			isa = PBXGroup;
			children = (
				68B25E8D277DC6E5006C53D0 /* InputViewController.swift */,
			);
			path = "Input scene";
			sourceTree = "<group>";
		};
		68B776EE277DFB8500935D13 /* Network Layer */ = {
			isa = PBXGroup;
			children = (
				68B776F2277DFB8500935D13 /* ErrorModel.swift */,
				68B776EF277DFB8500935D13 /* NetworkHelper.swift */,
				68B776F1277DFB8500935D13 /* ResponseValidator.swift */,
				68B776F0277DFB8500935D13 /* StargazersListModel.swift */,
			);
			path = "Network Layer";
			sourceTree = "<group>";
		};
		68B776F9277E049B00935D13 /* Resources */ = {
			isa = PBXGroup;
			children = (
				68B776FA277E06CB00935D13 /* avatar.png */,
				68B77720277F5BD000935D13 /* ErrorResponse.json */,
				68B776FB277E06CC00935D13 /* RequestResponse.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		68B77700277E0D8700935D13 /* NetworkHelper tests */ = {
			isa = PBXGroup;
			children = (
				68B776F7277DFFFF00935D13 /* NetworkHelperTests.swift */,
				68B77701277E0D9F00935D13 /* NetworkHelperMocked.swift */,
			);
			path = "NetworkHelper tests";
			sourceTree = "<group>";
		};
		68B77705277E14D300935D13 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				68B25E88277DBBA4006C53D0 /* String+Extension.swift */,
				68B77703277E148B00935D13 /* UIViewController+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		68B77706277E14F800935D13 /* List Scene */ = {
			isa = PBXGroup;
			children = (
				68B77709277E153900935D13 /* ListPresenter.swift */,
				68B77707277E152800935D13 /* ListViewController.swift */,
				68B7770B277E1B2000935D13 /* StargazersViewModel.swift */,
				68B7770E277E435000935D13 /* Views */,
			);
			path = "List Scene";
			sourceTree = "<group>";
		};
		68B7770E277E435000935D13 /* Views */ = {
			isa = PBXGroup;
			children = (
				68B77713277E459B00935D13 /* LoadingTableViewCell.swift */,
				68B77714277E459B00935D13 /* LoadingTableViewCell.xib */,
				68B7770F277E438600935D13 /* StargazerTableViewCell.swift */,
				68B77710277E438600935D13 /* StargazerTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68B25E4F277DB295006C53D0 /* Stargazers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68B25E7A277DB298006C53D0 /* Build configuration list for PBXNativeTarget "Stargazers" */;
			buildPhases = (
				68B25E4C277DB295006C53D0 /* Sources */,
				68B25E4D277DB295006C53D0 /* Frameworks */,
				68B25E4E277DB295006C53D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stargazers;
			packageProductDependencies = (
				68F8C297277DF7E80079B71C /* IQKeyboardManagerSwift */,
			);
			productName = Stargazers;
			productReference = 68B25E50277DB295006C53D0 /* Stargazers.app */;
			productType = "com.apple.product-type.application";
		};
		68B25E65277DB298006C53D0 /* StargazersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68B25E7D277DB298006C53D0 /* Build configuration list for PBXNativeTarget "StargazersTests" */;
			buildPhases = (
				68B25E62277DB298006C53D0 /* Sources */,
				68B25E63277DB298006C53D0 /* Frameworks */,
				68B25E64277DB298006C53D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				68B25E68277DB298006C53D0 /* PBXTargetDependency */,
			);
			name = StargazersTests;
			productName = StargazersTests;
			productReference = 68B25E66277DB298006C53D0 /* StargazersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		68B25E6F277DB298006C53D0 /* StargazersUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68B25E80277DB298006C53D0 /* Build configuration list for PBXNativeTarget "StargazersUITests" */;
			buildPhases = (
				68B25E6C277DB298006C53D0 /* Sources */,
				68B25E6D277DB298006C53D0 /* Frameworks */,
				68B25E6E277DB298006C53D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				68B25E72277DB298006C53D0 /* PBXTargetDependency */,
			);
			name = StargazersUITests;
			productName = StargazersUITests;
			productReference = 68B25E70277DB298006C53D0 /* StargazersUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68B25E48277DB295006C53D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					68B25E4F277DB295006C53D0 = {
						CreatedOnToolsVersion = 13.1;
					};
					68B25E65277DB298006C53D0 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 68B25E4F277DB295006C53D0;
					};
					68B25E6F277DB298006C53D0 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 68B25E4F277DB295006C53D0;
					};
				};
			};
			buildConfigurationList = 68B25E4B277DB295006C53D0 /* Build configuration list for PBXProject "Stargazers" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68B25E47277DB295006C53D0;
			packageReferences = (
				68F8C296277DF7E80079B71C /* XCRemoteSwiftPackageReference "IQKeyboardManager" */,
			);
			productRefGroup = 68B25E51277DB295006C53D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68B25E4F277DB295006C53D0 /* Stargazers */,
				68B25E65277DB298006C53D0 /* StargazersTests */,
				68B25E6F277DB298006C53D0 /* StargazersUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68B25E4E277DB295006C53D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68B77716277E459B00935D13 /* LoadingTableViewCell.xib in Resources */,
				68B25E60277DB297006C53D0 /* LaunchScreen.storyboard in Resources */,
				68B25E5D277DB297006C53D0 /* Assets.xcassets in Resources */,
				68B25E5B277DB295006C53D0 /* Main.storyboard in Resources */,
				68B25E87277DB531006C53D0 /* TextFieldValidationView.xib in Resources */,
				68B77712277E438600935D13 /* StargazerTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68B25E64277DB298006C53D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68B776FD277E06CC00935D13 /* RequestResponse.json in Resources */,
				68B77721277F5BD000935D13 /* ErrorResponse.json in Resources */,
				68B776FC277E06CC00935D13 /* avatar.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68B25E6E277DB298006C53D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68B25E4C277DB295006C53D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68B776F5277DFB8500935D13 /* ResponseValidator.swift in Sources */,
				68B25E54277DB295006C53D0 /* AppDelegate.swift in Sources */,
				68B25E8E277DC6E5006C53D0 /* InputViewController.swift in Sources */,
				68B77711277E438600935D13 /* StargazerTableViewCell.swift in Sources */,
				68B25E56277DB295006C53D0 /* SceneDelegate.swift in Sources */,
				68B77715277E459B00935D13 /* LoadingTableViewCell.swift in Sources */,
				68B7770C277E1B2000935D13 /* StargazersViewModel.swift in Sources */,
				68B776F4277DFB8500935D13 /* StargazersListModel.swift in Sources */,
				68B77708277E152800935D13 /* ListViewController.swift in Sources */,
				68B25E89277DBBA4006C53D0 /* String+Extension.swift in Sources */,
				68B776F6277DFB8500935D13 /* ErrorModel.swift in Sources */,
				68B776F3277DFB8500935D13 /* NetworkHelper.swift in Sources */,
				68B77704277E148B00935D13 /* UIViewController+Extension.swift in Sources */,
				68B7770A277E153900935D13 /* ListPresenter.swift in Sources */,
				68B25E85277DB522006C53D0 /* TextFieldValidationView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68B25E62277DB298006C53D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68B7771D277F534E00935D13 /* XCTestCase+Extension.swift in Sources */,
				68B77702277E0D9F00935D13 /* NetworkHelperMocked.swift in Sources */,
				68B776F8277DFFFF00935D13 /* NetworkHelperTests.swift in Sources */,
				68B7771F277F5A5B00935D13 /* ResponseValidatorTests.swift in Sources */,
				68B7771B277F52F200935D13 /* StargazersViewModelTest.swift in Sources */,
				68B77719277F4EA600935D13 /* ListPresenterTests.swift in Sources */,
				68B25E8B277DC585006C53D0 /* StringExtensionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68B25E6C277DB298006C53D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68B25E77277DB298006C53D0 /* StargazersUITestsLaunchTests.swift in Sources */,
				68B25E75277DB298006C53D0 /* StargazersUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		68B25E68277DB298006C53D0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68B25E4F277DB295006C53D0 /* Stargazers */;
			targetProxy = 68B25E67277DB298006C53D0 /* PBXContainerItemProxy */;
		};
		68B25E72277DB298006C53D0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68B25E4F277DB295006C53D0 /* Stargazers */;
			targetProxy = 68B25E71277DB298006C53D0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		68B25E59277DB295006C53D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68B25E5A277DB295006C53D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		68B25E5E277DB297006C53D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68B25E5F277DB297006C53D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68B25E78277DB298006C53D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		68B25E79277DB298006C53D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68B25E7B277DB298006C53D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 67YS8BHYUK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Stargazers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = it.subito.stargazers.Stargazers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68B25E7C277DB298006C53D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 67YS8BHYUK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Stargazers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = it.subito.stargazers.Stargazers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		68B25E7E277DB298006C53D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 67YS8BHYUK;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = it.subito.stargazers.StargazersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stargazers.app/Stargazers";
			};
			name = Debug;
		};
		68B25E7F277DB298006C53D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 67YS8BHYUK;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = it.subito.stargazers.StargazersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stargazers.app/Stargazers";
			};
			name = Release;
		};
		68B25E81277DB298006C53D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 67YS8BHYUK;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = it.subito.stargazers.StargazersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Stargazers;
			};
			name = Debug;
		};
		68B25E82277DB298006C53D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 67YS8BHYUK;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = it.subito.stargazers.StargazersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Stargazers;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68B25E4B277DB295006C53D0 /* Build configuration list for PBXProject "Stargazers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68B25E78277DB298006C53D0 /* Debug */,
				68B25E79277DB298006C53D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68B25E7A277DB298006C53D0 /* Build configuration list for PBXNativeTarget "Stargazers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68B25E7B277DB298006C53D0 /* Debug */,
				68B25E7C277DB298006C53D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68B25E7D277DB298006C53D0 /* Build configuration list for PBXNativeTarget "StargazersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68B25E7E277DB298006C53D0 /* Debug */,
				68B25E7F277DB298006C53D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68B25E80277DB298006C53D0 /* Build configuration list for PBXNativeTarget "StargazersUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68B25E81277DB298006C53D0 /* Debug */,
				68B25E82277DB298006C53D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		68F8C296277DF7E80079B71C /* XCRemoteSwiftPackageReference "IQKeyboardManager" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/hackiftekhar/IQKeyboardManager";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		68F8C297277DF7E80079B71C /* IQKeyboardManagerSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 68F8C296277DF7E80079B71C /* XCRemoteSwiftPackageReference "IQKeyboardManager" */;
			productName = IQKeyboardManagerSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 68B25E48277DB295006C53D0 /* Project object */;
}
